<!DOCTYPE html>
<html>
    <head>
        <title>Page not found</title>
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <style>
            body {
                font-family: 'Titillium Web', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 5em;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a {
                font-size: 1.5em;
                font-weight: bold;
            }
            h2 {
                display: inline;
                margin-right: 0.3em;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Page not found</h1>
        <div>
            <h2 style="text-align: center">Main Page:</h2>
            <a href="https://schollsebastian.github.io/GameOfThrones/" target="_blank">Game of Thrones</a>
        </div>
    </body>
</html>